{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../test-tmp",
    "noEmitHelpers": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true
  },
  "include": [
    "../**/*"
  ]
}
