{
  "name": "javascript-obfuscator",
  "version": "0.14.0-beta.2",
  "description": "JavaScript obfuscator",
  "keywords": [
    "obfuscator",
    "obfuscation",
    "uglify",
    "crush",
    "code protection",
    "javascript obfuscator",
    "js obfuscator"
  ],
  "engines": {
    "node": ">=4.8.0"
  },
  "main": "dist/index.js",
  "bin": {
    "javascript-obfuscator": "./bin/javascript-obfuscator"
  },
  "dependencies": {
    "chalk": "2.3.0",
    "chance": "1.0.13",
    "class-validator": "0.7.3",
    "commander": "2.12.2",
    "escodegen-wallaby": "1.6.16",
    "esprima": "4.0.0",
    "estraverse": "4.2.0",
    "inversify": "4.9.0",
    "md5": "2.2.1",
    "mkdirp": "0.5.1",
    "opencollective": "1.0.3",
    "pjson": "^1.0.9",
    "reflect-metadata": "0.1.10",
    "source-map-support": "0.5.0",
    "string-template": "1.0.0",
    "tslib": "1.8.1"
  },
  "devDependencies": {
    "@types/chai": "4.0.10",
    "@types/chance": "0.7.36",
    "@types/commander": "2.12.2",
    "@types/escodegen": "0.0.6",
    "@types/esprima": "4.0.1",
    "@types/estraverse": "0.0.6",
    "@types/estree": "0.0.38",
    "@types/md5": "2.1.32",
    "@types/mkdirp": "0.5.2",
    "@types/mocha": "2.2.45",
    "@types/node": "8.5.5",
    "@types/rimraf": "^2.0.2",
    "@types/sinon": "4.1.2",
    "@types/string-template": "1.0.2",
    "@types/webpack-env": "1.13.3",
    "awesome-typescript-loader": "3.4.1",
    "babel-cli": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-array-includes": "2.0.3",
    "babel-preset-es2015": "6.24.1",
    "chai": "4.1.2",
    "coveralls": "3.0.0",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "4.1.0",
    "pre-commit": "1.2.2",
    "rimraf": "^2.6.2",
    "sinon": "4.1.3",
    "threads": "^0.10.0",
    "ts-node": "4.1.0",
    "tslint": "5.8.0",
    "tslint-eslint-rules": "4.1.1",
    "tslint-language-service": "0.9.7",
    "tslint-webpack-plugin": "1.0.0",
    "typescript": "2.6.2",
    "webpack": "3.10.0",
    "webpack-node-externals": "1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-obfuscator/javascript-obfuscator.git"
  },
  "scripts": {
    "start": "scripts/start",
    "webpack": "scripts/webpack",
    "build": "scripts/build",
    "watch": "scripts/watch",
    "removeCacheDir": "scripts/remove-cache-dir",
    "test:compile": "scripts/test-compile",
    "test:dev": "scripts/test-dev",
    "test:devCompilePerformance": "scripts/test-dev-compile-performance",
    "test:devRuntimePerformance": "scripts/test-dev-runtime-performance",
    "test:full": "scripts/test-full",
    "test:coveralls": "scripts/test-coveralls",
    "test:mocha": "scripts/test-mocha",
    "test:removeTmpDir": "scripts/test-remove-tmp-dir",
    "test": "scripts/test",
    "tslint": "scripts/tslint",
    "travis": "scripts/travis",
    "git:addFiles": "scripts/git-add-files",
    "postinstall": "opencollective postinstall"
  },
  "pre-commit": [
    "build",
    "git:addFiles"
  ],
  "author": {
    "name": "Timofey Kachalov"
  },
  "license": "BSD-2-Clause",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/javascript-obfuscator",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
