{
  "name": "javascript-obfuscator",
  "version": "0.24.0-rc.2",
  "description": "JavaScript obfuscator",
  "keywords": [
    "obfuscator",
    "obfuscation",
    "uglify",
    "crush",
    "code protection",
    "javascript obfuscator",
    "js obfuscator"
  ],
  "engines": {
    "node": ">=10"
  },
  "main": "dist/index.js",
  "browser": "dist/index.browser.js",
  "bin": {
    "javascript-obfuscator": "./bin/javascript-obfuscator"
  },
  "types": "index.d.ts",
  "dependencies": {
    "@gradecam/tsenum": "1.2.0",
    "@nuxtjs/opencollective": "0.2.2",
    "acorn": "7.1.0",
    "acorn-import-meta": "1.0.0",
    "chalk": "3.0.0",
    "chance": "1.1.4",
    "class-validator": "0.11.0",
    "commander": "4.1.0",
    "escodegen": "1.13.0",
    "eslint-scope": "5.0.0",
    "estraverse": "4.3.0",
    "eventemitter3": "4.0.0",
    "fast-deep-equal": "3.1.1",
    "fork-ts-checker-webpack-plugin": "3.1.1",
    "inversify": "5.0.1",
    "js-string-escape": "1.0.1",
    "md5": "2.2.1",
    "mkdirp": "0.5.1",
    "multimatch": "4.0.0",
    "reflect-metadata": "0.1.13",
    "source-map-support": "0.5.16",
    "string-template": "1.0.0",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/chai": "4.2.7",
    "@types/chance": "1.0.8",
    "@types/escodegen": "0.0.6",
    "@types/eslint-scope": "3.7.0",
    "@types/estraverse": "0.0.6",
    "@types/estree": "0.0.42",
    "@types/md5": "2.1.33",
    "@types/mkdirp": "0.5.2",
    "@types/mocha": "5.2.7",
    "@types/multimatch": "4.0.0",
    "@types/node": "12.12.14",
    "@types/rimraf": "2.0.3",
    "@types/sinon": "7.5.1",
    "@types/string-template": "1.0.2",
    "@types/webpack-env": "1.15.0",
    "chai": "4.2.0",
    "coveralls": "3.0.9",
    "mocha": "7.0.0",
    "nyc": "15.0.0",
    "pjson": "1.0.9",
    "pre-commit": "1.2.2",
    "rimraf": "3.0.0",
    "sinon": "8.0.4",
    "threads": "1.0.0",
    "ts-loader": "6.2.1",
    "ts-node": "6.1.0",
    "tslint": "5.20.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-language-service": "0.9.9",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "3.8.0-beta",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-node-externals": "1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-obfuscator/javascript-obfuscator.git"
  },
  "scripts": {
    "start": "scripts/start",
    "webpack:prod": "scripts/webpack-prod",
    "webpack:dev": "scripts/webpack-dev",
    "build": "scripts/build",
    "watch": "scripts/watch",
    "removeCacheDir": "scripts/remove-cache-dir",
    "test:compile": "scripts/test-compile",
    "test:dev": "scripts/test-dev",
    "test:devCompilePerformance": "scripts/test-dev-compile-performance",
    "test:devRuntimePerformance": "scripts/test-dev-runtime-performance",
    "test:full": "scripts/test-full",
    "test:coveralls": "scripts/test-coveralls",
    "test:mocha": "scripts/test-mocha",
    "test:removeTmpDir": "scripts/test-remove-tmp-dir",
    "test": "scripts/test",
    "tslint": "scripts/tslint",
    "travis": "scripts/travis",
    "git:addFiles": "scripts/git-add-files",
    "postinstall": "opencollective || exit 0"
  },
  "pre-commit": [
    "build",
    "git:addFiles"
  ],
  "author": {
    "name": "Timofey Kachalov"
  },
  "contributors": [
    "Timofey Kachalov (https://github.com/sanex3339)",
    "Dmitry Zamotkin (https://github.com/zamotkin)"
  ],
  "license": "BSD-2-Clause",
  "collective": {
    "url": "https://opencollective.com/javascript-obfuscator"
  }
}
